#Parametres de configuration DBURL=jdbc:oracle:thin:@10.181.6.17:1521:BACI
#/home/glassfish/abiservices/reports/
SOCIETE=BACI
MODE=Normal
DATASOURCE=jdbc/wdb
DRIVER=oracle.jdbc.driver.OracleDriver
BIADRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:postgresql://10.181.5.23:5432/microservices
DBUSER=admin
DBPASSWORD=6TFC7YGV
MMGDBDRIVER=org.postgresql.Driver
MMGDBURL=jdbc:postgresql://10.181.100.117:5432/abimmg
MMGDBUSER=admin
MMGDBPASSWORD=6TFC7YGV
BACIURL=jdbc:oracle:thin:@192.168.220.17:1521:BACI
BACIUSER=EXTRACT
BACIPASSWORD=extract
BIAURL=jdbc:oracle:thin:@192.168.220.17:1521:BACI
BIAUSER=EXTRACT
BIAPASSWORD=extract
BABNURL=jdbc:oracle:thin:@192.168.220.17:1521:BABN
BABNUSER=EXTRACT
BABNPASSWORD=extract
BATGURL=jdbc:oracle:thin:@192.168.220.17:1521:BATG
BATGUSER=EXTRACT
BATGPASSWORD=extract
BABFURL=jdbc:oracle:thin:@192.168.220.17:1521:BABF
BABFUSER=AMBS
BABFPASSWORD=ambs
BANEURL=jdbc:oracle:thin:@192.168.220.17:1521:BANE
BANEUSER=EXTRACT
BANEPASSWORD=extract
BAMLURL=jdbc:oracle:thin:@192.168.220.17:1521:BAML
BAMLUSER=EXTRACT
BAMLPASSWORD=extract
BASNURL=jdbc:oracle:thin:@192.168.220.17:1521:BASN
BASNUSER=EXTRACT
BASNPASSWORD=extract
BAGBURL=jdbc:oracle:thin:@192.168.220.17:1521:BACI
BAGBUSER=EXTRACT2
BAGBPASSWORD=extract
BACMURL=jdbc:oracle:thin:@192.168.220.17:1521:BACM
BACMUSER=AMBS
BACMPASSWORD=ambs
TIMEOUT=10
DBDIRECTORIY=C:\\Projets\\ABIMicroservices\\config\\dbConfig.json
REPORTPATH=C:\\Projets\\ABIServices\\reports\\
BACIGWURL=https://mmg.symtel.biz:8443/AMMG/SymtelMMG
BACIUSERNAMEKEY=username
BACIUSERNAMEVALUE=BACI@2016
BACIPWDKEY=password
BACIPWDVALUE=8@clasoi6
BACIEXTRAPARAMS=dlr-mask=31
BACMGWURL=https://mmg.symtel.biz:8443/AMMG/SymtelMMG
BACMUSERNAMEKEY=mmg2user
BACMUSERNAMEVALUE=mmg2user
BACMPWDKEY=symtel
BACMPWDVALUE=symtel
BACMEXTRAPARAMS=
APPLOGTYPE=1
APPLOGDIR=./
IMGPATH=./images/default.jpg
HTTPHOSTNAME=localhost
HTTPSPORT=8445
HTTPPORT=8440
KEYSTOREPATH=testkeystore.jks
KEYSTOREPASSWORD=6TFC7YGV
SSLDEBUG=all
SECURITY=on
LOGTYPE=2
REPORTDESIGNPATH=
REPORTOUTPUTPATH=
REPORTDBDRIVER=
REPORTDBURL=
REPORTDBUSER=
REPORTDBPASS=
EXTRAITMAILCONTENT=Bonjour, merci de trouver ci-joint votre extrait de compte.
RELEVEMAILCONTENT=Bonjour, merci de trouver ci-joint votre releve de compte.
SMSCBACI=IBBACI
SMSCBABN=IBBABN
SMSCBATG=IBBATG
SMSCBABF=IBBABF
SMSCBANE=IBBANE
SMSCBAML=IBBAML
SMSCBASN=IBBASN
SMSCBACM=IBBACM
SMSCBAGB=IBBAGB